{
  "name": "the-collective-workspace",
  "version": "0.1.0",
  "description": "A multi-agent AI collaboration framework for VS Code Copilot",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.8.0"
  },
  "packageManager": "npm@11.7.0",
  "scripts": {
    "check": "node scripts/check.cjs",
    "commit": "node scripts/commit.cjs",
    "clean": "node scripts/clean.cjs",
    "update": "node scripts/update.cjs",
    "rebuild": "node scripts/update.cjs",
    "help": "node scripts/help.cjs",
    "validate": "node scripts/validate.cjs",
    "reset:memories": "node scripts/reset-memories.cjs",
    "postinstall": "patch-package",
    "prepare": "husky"
  },
  "keywords": [
    "ai",
    "agents",
    "copilot",
    "collaboration",
    "vscode",
    "multi-agent",
    "mcp",
    "semantic-memory"
  ],
  "author": "screamingearth",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/screamingearth/the_collective.git"
  },
  "bugs": {
    "url": "https://github.com/screamingearth/the_collective/issues"
  },
  "homepage": "https://github.com/screamingearth/the_collective#readme",
  "overrides": {
    "node-gyp": "^11.0.0",
    "glob": "^11.0.0",
    "rimraf": "^6.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/server-filesystem": "2025.12.18"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "husky": "9.1.7",
    "lint-staged": "16.2.7",
    "patch-package": "^8.0.1"
  },
  "lint-staged": {
    ".collective/memory-server/src/**/*.ts": [
      "eslint --fix --ignore-pattern '*.test.ts'",
      "bash -c 'cd .collective/memory-server && npx tsc --noEmit'"
    ],
    ".collective/gemini-bridge/src/**/*.ts": [
      "eslint --fix --ignore-pattern '*.test.ts'",
      "bash -c 'cd .collective/gemini-bridge && npx tsc --noEmit'"
    ]
  }
}