{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Validate Workspace",
      "type": "shell",
      "command": "node -e \"const fs=require('fs');const path=require('path');const cwd=process.cwd();const markers=['.collective','collective.config.json'];const hasMarker=markers.some(m=>fs.existsSync(path.join(cwd,m)));if(!hasMarker){console.log('⚠ Warning: You may have opened a subdirectory instead of the project root.');console.log('Expected markers: '+markers.join(', '));const parent=path.dirname(cwd);if(markers.some(m=>fs.existsSync(path.join(parent,m)))){console.log('→ Try opening: '+parent);}}else{console.log('✓ Workspace looks correct')}\"",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Start Docker Containers",
      "type": "shell",
      "command": "node -e \"const fs=require('fs');const mcp=JSON.parse(fs.readFileSync('.vscode/mcp.json'));if(mcp.servers.memory?.type==='sse'){console.log('Starting Docker containers...');require('child_process').exec('docker compose up -d --build',{stdio:'inherit'},(e,o)=>{if(e)console.error('Failed to start:',e);else{console.log('Waiting for health checks...');setTimeout(()=>{const http=require('http');let done=0;['3100','3101'].forEach(p=>http.get('http://localhost:'+p+'/health',r=>{if(++done===2)console.log('✓ MCP servers ready!')}).on('error',()=>console.log('Port '+p+' not ready')))},8000)}})}else{console.log('Local mode detected, skipping Docker auto-start')}\"",
      "presentation": {
        "reveal": "silent",
        "panel": "shared",
        "showReuseMessage": false
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "problemMatcher": []
    },
    {
      "label": "Stop Docker Containers",
      "type": "shell",
      "command": "docker compose down",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Switch to Docker Mode",
      "type": "shell",
      "command": "node -e \"require('fs').copyFileSync('.vscode/mcp.docker.json', '.vscode/mcp.json'); console.log('Switched to Docker mode. Please reload VS Code.')\"",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Switch to stdio Mode",
      "type": "shell",
      "command": "node -e \"require('fs').copyFileSync('.vscode/mcp.stdio.json', '.vscode/mcp.json'); console.log('Switched to stdio mode. Please reload VS Code.')\"",
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      },
      "problemMatcher": []
    },
    {
      "label": "Health Check (Quick)",
      "type": "shell",
      "command": "npm run check -- --quick",
      "group": {
        "kind": "test"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    },
    {
      "label": "Start Memory Server (stdio)",
      "type": "shell",
      "command": "cd .collective/memory-server && npm run build && MCP_TRANSPORT=stdio node dist/index.js",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "never"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": ".*",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "listening on"
        }
      }
    },
    {
      "label": "Start Gemini Bridge (stdio)",
      "type": "shell",
      "command": "cd .collective/gemini-bridge && npm run build && MCP_TRANSPORT=stdio node dist/mcp-server.js",
      "isBackground": true,
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "runOptions": {
        "runOn": "never"
      },
      "problemMatcher": {
        "pattern": {
          "regexp": ".*",
          "file": 1,
          "location": 2,
          "message": 3
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": ".*",
          "endsPattern": "listening on"
        }
      }
    },
    {
      "label": "Build Framework",
      "type": "shell",
      "command": "npm run check -- --build",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Build Memory Server",
      "type": "shell",
      "command": "cd .collective/memory-server && npm run build",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Build Gemini Bridge",
      "type": "shell",
      "command": "cd .collective/gemini-bridge && npm run build",
      "group": {
        "kind": "build"
      },
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Bootstrap Memories",
      "type": "shell",
      "command": "cd .collective/memory-server && npm run bootstrap",
      "dependsOn": [
        "Build Memory Server"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Validate TypeScript",
      "type": "shell",
      "command": "cd .collective/memory-server && npm run validate && cd ../gemini-bridge && npm run validate",
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Test Memory System",
      "type": "shell",
      "command": "cd .collective/memory-server && npm run test",
      "dependsOn": [
        "Build Memory Server"
      ],
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Run Framework Validation",
      "type": "shell",
      "command": "npm test",
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Full Setup (Fresh Clone)",
      "type": "shell",
      "command": "node -e \"const {platform} = require('os'); const {execSync, spawnSync} = require('child_process'); const fs = require('fs'); if(platform() === 'win32') { const gitBash = ['C:/Program Files/Git/bin/bash.exe', 'C:/Program Files (x86)/Git/bin/bash.exe'].find(p => fs.existsSync(p)); if(gitBash) { spawnSync(gitBash, ['-c', './setup.sh'], {stdio:'inherit'}); } else { console.error('Git Bash not found. Install Git for Windows first.'); process.exit(1); } } else { execSync('bash setup.sh', {stdio:'inherit'}); }\"",
      "problemMatcher": [
        "$tsc"
      ],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Clean All",
      "type": "shell",
      "command": "npm run clean",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Update Dependencies",
      "type": "shell",
      "command": "npm run update",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Rebuild Native Modules",
      "type": "shell",
      "command": "npm run rebuild",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Verify Memory System",
      "type": "shell",
      "command": "npm run check -- --memory",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "Verify All Systems",
      "type": "shell",
      "command": "npm run check",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    }
  ]
}